<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .content {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      header {
        flex: none;
        height: 40px;
        background-color: #000;
      }
      footer {
        flex: none;
        height: 40px;
        background-color: #000;
      }
      .content-middle {
        height: 100%;
        display: flex;
      }
      .left,
      .right {
        flex: none;
        width: 40px;
        background: yellow;
      }
      .middle {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <header>头</header>
      <div class="content-middle">
        <div class="left">lef</div>
        <div class="middle">middle</div>
        <div class="right">right</div>
      </div>
      <footer>jue</footer>
    </div>
  </body>
</html>
